{
  "name": "hyperapp-types",
  "version": "0.3.0",
  "description": "useful and strict type definitions for TypeScript with hyperapp",
  "scripts": {
    "test": "dtslint"
  },
  "keywords": [
    "hyperapp",
    "typescript"
  ],
  "files": [
    "*.d.ts",
    "package.json",
    "tsconfig.json",
    "tslint.json",
    "*.md"
  ],
  "author": "tetradice",
  "license": "UNLICENSED",
  "dependencies": {},
  "devDependencies": {
    "dtslint": "^0.3.0",
    "hyperapp": "^1.0.0"
  }
}
